<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>  
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Подключение шрифта -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
	<!-- Общие стили -->
	<link rel="stylesheet" href="css/style.css">
    <title>Айс бэйби</title>
  </head>
  <body>
	
	<div id="wrap">
	
		<!-- Шапка -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col logo">
						<div>	
							<img src="images/logo.png" alt="Айс бэйби" />
							<a href="">Айс бэйби</a>
						</div>
					</div>
					<div class="col header-menu">
						<ul>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Установка</a></li>
							<li><a href="#">Обслуживание</a></li>
						</ul>
					</div>
					<div class="col map">
						<img src="images/map.png" alt="Айс бэйби" />
					</div>
				</div>
			</div>	
		</header>
		<!-- Шапка /-->
		
		<!-- Сиренивый модуль -->
		<section id="lilac-module">
			<div class="container">
				<div class="row">
					<div class="col lilac-left">
						<img src="images/electrolux.png" alt="Электролюкс" />
						<div>
							<h1>Мобильный кондиционер</br>Electrolux Mango EACM-12 CG/N6</h1>
							<ul>
								<li>на колесиках</li>
								<li>мощностью 3,5 кВт</li>
								<li>476 Ш х 610 В х 385 Д (мм)</li>
							</ul>
							<ul>
								<li>Охлаждение</li>
								<li>Осушение</li>
								<li>Вентиляция</li>
							</ul>
						</div>
					</div>
					<div class="col lilac-right">
						<img src="images/conditioner.png" alt="Мобильный кондиционер Electrolux Mango EACM-12 CG/N6" />
						<span>28 690 руб.</span>
					</div>
				</div>
				<div class="row btn-buy">
					<a href="#">Купить</a>
				</div>
				<div class="row">
					<div class="col lilac-product">
						<img src="images/conditioner1.png" alt="Мобильный кондиционер Electrolux" />
					</div>
					<div class="col lilac-product">
						<img src="images/conditioner2.png" alt="Мобильный кондиционер Electrolux" />
					</div>
					<div class="col lilac-product">
						<img src="images/conditioner3.png" alt="Пульт" />
					</div>
					<div class="col lilac-product">
						<img src="images/conditioner4.png" alt="Мобильный кондиционер Electrolux" />
					</div>
				</div>
			</div>
		</section>
		<!-- Сиренивый модуль /-->
		
		<!-- Подвал -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col footer-menu">
						<h2>О нас</h2>
						<ul>
							<li><a href="#">Установка</a></li>
							<li><a href="#">Обслуживание</a></li>
							<li><a href="#">Рассрочка</a></li>
						</ul>
					</div>
					<div class="col footer-menu">
						<h2>Контакты</h2>
						<ul>
							<li><a href="tel:79156463888">+7 915 646 -38-88</a></li>
							<li><a href="tel:79267175655">+7 926 717-56-55</a></li>
							<li><a href="mailto:aicebaby@gmail.ru">aicebaby@gmail.ru</a></li>
						</ul>
					</div>
					<div class="col footer-right">
						<p>Айс бэйби</p>
						<img src="images/google.png" alt="Google" />
					</div>
				</div>
			</div>
		</footer>
		<!-- Подвал /-->
		
	</div>
	
  </body>
</html>