*, html, body{
	margin: 0;
	padding; 0;
	border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
	font-family: "Hahmlet", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
}

a{
    text-decoration: none;
}

a:hover{

}

a:focus{
	outline: none;
}

/** Общая разметка **/

.container{
	max-width: 980px;
	margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row{
	display: flex;
	flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col{
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
}

/** Шапка **/

header{
	background: #fff;
	height: 84px;
}

.logo{
	width: 30%;
}

.logo > div{
	position: relative;
}

.logo > div > img{
	padding-left: 11px;
}

.logo > div > a{
	font-size: 25px;
	font-weight: 700;
	color: #FAB633;
	-webkit-text-stroke: .5px #000;
	text-stroke: .5px #000;
	position: absolute; 
	top: 20px;
	left: 0
}

.logo > div > a{
	opacity: 0.9;
}

.header-menu{
	width: 60%;
}

.header-menu > ul{
	list-style: none;
	padding-top: 38px;
}

.header-menu > ul > li{
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}

.header-menu > ul > li > a{
	font-size: 12px;
	line-height: 17.38px
	font-weight: 400;
	color: #000000;
}

.header-menu > ul > li > a:hover{
	color: #FAB633;
}

.map{
	width: 10%;
}

.map > img{
	padding-top: 13px;
}

/** Сиренивый модуль **/

#lilac-module{
	background: rgba(176, 224, 230, 0.46);
	padding-top: 20px;
	padding-bottom: 20px;
}

.lilac-left{
	width: 50%;
}

.lilac-left > div{
	padding-left: 60px
}

.lilac-left > div > h1{
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	color: #000;
}

.lilac-left > div > ul{
	list-style: none;
	padding-left: 0;
	margin-top: 30px;
}

.lilac-left > div > ul:last-child{
	margin-top: 60px;
}

.lilac-left > div > ul > li{
	font-size: 20px;
	font-weight: 600;
	line-height: 29px;
	color: #000;	
}

.lilac-right{
	width: 50%;
}

.lilac-right > img{
	width: 75%;
	padding-top: 42px;
}

.lilac-right > span{
    border-radius: 100%;
    transform: rotate(37deg);
    -webkit-transform: rotate(37deg);
    font-size: 24px;
    font-weight: 700;
    color: #000;
    background: rgba(250, 182, 51, 0.7);
    width: 170px;
    height: 170px;
    display: block;
    line-height: 160px;
    text-align: center;
    position: absolute;
    top: 384px;
    right: 32px;
}

.btn-buy{
	padding-bottom: 60px;
}

.btn-buy > a{
	background: rgba(250, 182, 51, 1);
	width: 197px;
	height: 54px;
	font-size: 24px;
	font-weight: 700;
	line-height: 50px;
	color: #000;
	text-align: center;
	margin: 0 auto;
}

.btn-buy > a:hover{
	color: #fff;
}

.lilac-product{
	width: 25%;
	text-align: center;
}

.lilac-product > img{
	
}

/** Подвал **/

footer{
	background: #060A27;
	padding-top: 60px;
	padding-bottom: 10px;
}

.footer-menu{
	width: 28%;
}

.footer-menu > h2{
	font-size: 24px;
	font-weight: 400;
	line-height: 50px;
	color: #fff;
	padding-bottom: 30px;
}

.footer-menu > ul{
	list-style: none;
	padding-left: 0;
}

.footer-menu > ul > li > a{
	font-size: 20px;
	font-weight: 400;
	line-height: 50px;
	color: #fff;
}

.footer-menu > ul > li > a:hover{
	color: #FAB633;
}

.footer-right{
	width: 44%;
	text-align: right;
}

.footer-right > p{
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	color: #FAB633;
	padding-bottom: 10px;
}